<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .searchDiv {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .container {
        width: 80%;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
        gap: 5%;
    }
    .user {
        flex-basis: 40%;    
        border:1px solid black;
        margin-bottom: 10px;
        padding: 20px;
        text-align: center;
    }

    .pagination {
        font-size: 16px;
        padding: 10px;
    }

    .active {
        background-color: navy;
        color: white;
    }

</style>
<body>
    <h3>Search for Github user</h3>
    <div class="searchDiv">
        <input type="text" id='search' name='search' placeholder="Search for user"/>
        <button id='btn'>Search</button>
    </div>
    <div class="container">
        
    </div>
    <div class="pagination">

    </div>
    <script src="script.js"></script>
</body>
</html>